
This file has been downloaded from khandishnetwork.com

For More Software and Video Tutorials visit our website and youtube channel:


          ###    khandishnetwork.com    ###


ANDROID APP:   https://play.google.com/store/apps/details?id=com.softwarebox.app   


Youtube Channel:

                https://www.youtube.com/Ikram dirujii


Facebook Page:

              https://facebook.com/groups/khandishnetwork



                                      )|(
                                     (o o)
 +-------------------------------ooO--(_)--oo-------------------------------------+
 |                                                                                |
 |                                                                                |
 | All the files available on  khandishnetwork.com are kept for educational       |
 | purpose only!                  |
 | Nobody is responsible for any of the files stored on  khandishnetwork.com,     |
 | their content can damage your system!                                          |
 |                                                                                |
 +--------------------------------------------------------------------------------+